::::::::::::::'$$::::'$$:'$$$$$$$$::'$$$$$$$$:::::'$$$::::::::::::::::::::::::
:::::::::::::: $$:::: $$: $$.... $$: $$.... $$:::'$$ $$:::::::::::::::::::::::
:::::::::::::: $$:::: $$: $$:::: $$: $$:::: $$::'$$:. $$::::::::::::::::::::::
:::::::::::::: $$:::: $$: $$$$$$$$:: $$$$$$$$::'$$:::. $$:::::::::::::::::::::
:::::::::::::: $$:::: $$: $$.....::: $$.. $$::: $$$$$$$$$:::::::::::::::::::::
:::::::::::::: $$:::: $$: $$:::::::: $$::. $$:: $$.... $$:::::::::::::::::::::
::::::::::::::.:$$$$$$$:: $$:::::::: $$:::. $$: $$:::: $$:::::::::::::::::::::
:::::::::::::.......:::..:::::::::..:::::..::..:::::..::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::
:::::::::::::::+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+::::::::::::::::::::::::
:::::::::::::::|C|o|n|t|r|o|l|d|e|C|a|l|i|d|a|d|x|6|4|::::::::::::::::::::::::
:::::::::::::::+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+::::::::::::::::::::::::
::::::::::::____________________________________________::::::::::::::::::::::