.........................................................
.........................................................
..................... .d88888b. 888    d8P .............. 
.....................d88P" "Y88b888   d8P................
.....................888     888888  d8P.................
.....................888     888888d88K..................
.....................888     8888888888b.................
.....................888     888888  Y88b................
.....................Y88b. .d88P888   Y88b...............
..................... "Y88888P" 888    Y88b..............
.........................................................
.........................................................